<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOList</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    
    body{
        background-color: royalblue;
        padding: 0px;

        }

    .main{
        text-align: center;
        
    }

    .navbar{
        background-color: darkblue ;
        padding-left: 20px;
        width: 200px;
        box-shadow: 0px 0px 5px 5px white;
        
    
    }

    #in{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-color:black;
        border-radius: 30px;
    }

    #in:hover{
        background-color: royalblue;
    }

    h2{
        color:black;

    }
    
    #ul{
        list-style-position: inside;
    }
    
    .container{
        background-color: orange;
        width: 30%;
        left:20px;
        height: 30%;
        padding: 40px;
        border-radius: 20px;
        position: absolute;
        top: 20%;
        left: 30%;
        color: azure;
        box-shadow: 2px 2px 10px 10px black;
    }
    
    #add{
        border-radius: 100%;
        color: black;
        background: white;
    }

    #add:hover{
        background-color: royalblue;
    }

    #erase{
        border-radius: 5px;
        color: black;
        padding-left: 10px;
        padding-right: 10px;
    }

    #erase:hover{
        background-color: royalblue;
    }

    #but{
        border-radius: 5px;
        color: black;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px; 
        padding-bottom: 5px;
        position: fixed;
        bottom: 40px;
        right: 50px;
        
    }

    #clear:hover{
        background-color: orange;
    }

    </style>
</head>
<body>
    <div class="navbar">
        
        <h1>
            <span style="color: white;"> TO-DO </span>

            <span style="color:orange;"> List </span>

        </h1>
    </div>
    
    <div class="main">

        <div class="container">

            <h2> Add Your Task </h2>

            <input  id="in">
        
            <button  onclick="add()" id="add"> + </button>
        
        <ul id="ul">
            
            <li>
        
                <button onclick="remove(event)" id="erase"><i class="fa fa-trash"></i> Erase</button>
            
            </li>
        
        </ul>

        </div>
        
    </div>

    <div>

        <button id="but"> <i class="fa fa-close"></i> clear </button>

    </div>    
</body>
</html>


<script>

    var input = document.getElementById('in');

    var un_order = document.getElementById('ul');



    function add(){

        var list_item = document.createElement('li');

        list_item.innerHTML = input.value + '<button onclick="remove(event)" id="erase"><i class="fa fa-trash"></i> Erase</button>';

        un_order.append(list_item);
    }

    function remove(event){

        event.target.parentElement.remove()

    }


</script>